<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
       <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="#!">one</a></li>
  <li><a href="#!">two</a></li>
  <li class="divider"></li>
  <li><a href="#!">three</a></li>
</ul>
<nav>
  <div class="nav-wrapper">
    <!-- <a href="#!" class="brand-logo">Logo</a> -->
    <ul class="left hide-on-med-and-down">
      <li><a href="sass.html">SIDEFI</a></li>
      <li><a href="badges.html">Nosotros</a></li>
      <li><a href="badges.html">Contactanos</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Eventos<i class="material-icons right">arrow_drop_down</i></a></li>
      <a class="waves-effect waves-light btn-small">Login</a>
    </ul>
  </div>
</nav>
<div align="center"><img class="responsive-img" src="img/img1.png"></div>
  
<div align="center">
      <h1 class="title">
      HELLO
      </h1>
</div>
<div class="row">
     <!-- cards -->
        <div class="column">
        <div class="col s4">
          <div class="card">
            <div class="card-image">
              <img src="img/img1.jpg">
              <span class="card-title">Card Title</span>
            </div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>
        </div>
      </div>
        <div class="column">
        <div class="col s4">
          <div class="card">
            <div class="card-image">
              <img src="img/img1.jpg">
              <span class="card-title">Card Title</span>
            </div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>
        </div>
      </div>
        <div class="column">
        <div class="col s4">
          <div class="card">
            <div class="card-image">
              <img src="img/img1.jpg">
              <span class="card-title">Card Title</span>
            </div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>
        </div>
      </div>      
</div>       
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js">
      </script>
    </body>
  </html>