<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
       <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="#!">columan1</a></li>
  <li><a href="#!">columan2</a></li>
  <li class="divider"></li>
  <li><a href="#!">columan3</a></li>
  <li><a href="#!">columan4</a></li>
</ul>

 <nav class="black">
    <div class="nav-wrapper" >
      <a href="#" class="brand-logo right">Antojitos</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="sass.html">Comidas</a></li>
        <li><a href="badges.html">Bebidas</a></li>
        <li><a href="collapsible.html">Otras cositas</a></li>
      </ul>
    </div>
  </nav>
        

<div align="center"><img class="responsive-img" src="img/comidas.jpg"></div>
  
<div align="center">
      <h1 class="title">
      Antojitos: Mia
      </h1>
</div>
<div class="row">
     <!-- cards -->
        <div class="column">
        <div class="col s3">
          <div class="card">
            <div class="card-image">
              <img src="img/captura2.jpg">
            </div>
            <div class="card-content">
              <p>Prueba nuestros deliciosos Choris, con estos seguro que no te quedas con ganas!</p>
            </div>
            <div class="card-action">
              <a href="#">Comprar</a>
            </div>
          </div>
        </div>
      </div>
        <div class="column">
        <div class="col s3">
          <div class="card">
            <div class="card-image">
              <img src="img/captura1.jpg">

            </div>
            <div class="card-content">
              <p>Prueba nuestro deliciosos lomos con tomate, queso fundido, carne de primera, jamón, tocino y salami</p>
            </div>
            <div class="card-action">
              <a href="#">Comprar</a>
            </div>
          </div>
        </div>
      </div>
        <div class="column">
        <div class="col s3">
          <div class="card">
            <div class="card-image">
              <img src="img/captura3.jpg">

            </div>
            <div class="card-content">
              <p>La original pizza. Deleitate con la cantidad de queso que se escurrirá por tu hermoso rostro. Grandes cantidades de queso y carne te esperan.</p>
            </div>
            <div class="card-action">
              <a href="#">Comprar</a>
            </div>
          </div>
        </div>
      </div>

     <div class="column">
        <div class="col s3">
          <div class="card">
            <div class="card-image">
              <img src="img/captura4.jpg">
            </div>
            <div class="card-content">
              <p>Las papas! Como olvidarlas. Pasar por tus papas y sacia tu sed de papas a la francesa. No dejes ni un rastro de su delicioso sabor</p>
            </div>
            <div class="card-action">
              <a href="#">Comprar</a>
            </div>
          </div>
        </div>
      </div>   



</div>       
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js">
      </script>
    </body>
  </html>